SWC.Tools.DefenseTracker/Views/MainWindow.xaml

<Window x:Class="SWC.Tools.DefenseTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SWC.Tools.DefenseTracker.ViewModels"
        xmlns:enums="clr-namespace:SWC.Tools.Common.Enums;assembly=SWC.Tools.Common"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:SWC.Tools.DefenseTracker.Converters"
        mc:Ignorable="d"
        Title="SWC Defence tracker" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 0 5 5"/>
        </Style>

        <CollectionViewSource x:Key="ViewSource" Source="{Binding BattleLogs}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="AttackDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <converters:SwcDateConverter x:Key="SwcDateConverter"/>
        <converters:StarsToResultConverter x:Key="StarsToResultConverter"/>
        <converters:GametagConverter x:Key="GametagConverter"/>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
<!--        <Grid.ColumnDefinitions>-->
<!--            <ColumnDefinition Width="Auto"/>-->
<!--            <ColumnDefinition Width="Auto"/>-->
<!--            <ColumnDefinition Width="*"/>-->
<!--        </Grid.ColumnDefinitions>-->
<!--        <Grid.RowDefinitions>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--        </Grid.RowDefinitions>-->

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Server:" VerticalAlignment="Center"/>
            <RadioButton Content="Windows"
                         GroupName="Server"
                         Command="{Binding ServerSelectCommand}"
                         CommandParameter="{x:Static Windows, MemberType={x:Type enums:Server}}"
                         IsChecked="{Binding IsWindowsServer, Mode=OneWay}"
                         VerticalAlignment="Center"
                         Margin="10 0 0 0"/>
            <RadioButton Content="Android"
                         GroupName="Server"
                         Command="{Binding ServerSelectCommand}"
                         CommandParameter="{x:Static Android, MemberType={x:Type enums:Server}}"
                         IsChecked="{Binding IsAndroidServer, Mode=OneWay}"
                         VerticalAlignment="Center"
                         Margin="10 0 0 0"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Player ID:" Margin="0 5 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TargetPlayerId, Mode=TwoWay}" Width="250" Margin="10 5 0 0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Notify:" Margin="0 10 0 0"/>
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="on every battle" IsChecked="{Binding NotifyAlways, Mode=TwoWay}"/>
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="if protection is gained" IsChecked="{Binding NotifyOnProtection, Mode=TwoWay}"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox Content="if there are less than" IsChecked="{Binding NotifyOnSc, Mode=TwoWay}"/>
            <TextBox Text="{Binding ScUnitsNotificationCount, Mode=TwoWay}" PreviewTextInput="OnPreviewTextInput" Width="20" Margin="5 0" />
            <TextBlock Text="units in SC"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="Start" Command="{Binding StartCommand}"/>
            <Button Content="Stop"  Command="{Binding StopCommand}" />
        </StackPanel>

        <TextBlock Text="{Binding ScUnitsCount, StringFormat='Units in SC: {0}', TargetNullValue='Units in SC: ?'}" Margin="0 10 5 5"/>
        <TextBlock Text="Recent defences:" Margin="0 5 5 5"/>

        <ScrollViewer Height="400" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Source={StaticResource ViewSource}}" Margin="5" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="99" Grid.Row="99" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 5"/>
                            <TextBlock Grid.Column="0" Text="{Binding AttackDate, Converter={StaticResource SwcDateConverter}}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Stars, Converter={StaticResource StarsToResultConverter}}" HorizontalAlignment="Left" Margin="5 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding BaseDamagePercent, StringFormat='{}{0}% Damage'}" HorizontalAlignment="Right" Margin="5 0"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="5 0 0 0">
                                <Run Text="{Binding Attacker.Name, StringFormat='Attacker: {0}', Converter={StaticResource GametagConverter}}"/>
                                <Run Text="{Binding Attacker.GuildName, StringFormat='({0})', TargetNullValue='', Converter={StaticResource GametagConverter}}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
