SWC.Tools.LayoutManager/Views/MainWindow.xaml

<Window x:Class="SWC.Tools.LayoutManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SWC.Tools.LayoutManager.ViewModels"
        xmlns:enums="clr-namespace:SWC.Tools.Common.Enums;assembly=SWC.Tools.Common"
        xmlns:converters="clr-namespace:SWC.Tools.Common.MVVM.Converters;assembly=SWC.Tools.Common.MVVM"
        mc:Ignorable="d"
        Title="SWC Layout Manager v.1.3" Height="200" Width="350" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <converters:GametagConverter x:Key="GametagConverter"/>
        <BitmapImage x:Key="GameroomImageSource" UriSource="../Images/gameroom.png" />
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="LoginPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Player ID" Margin="0 0 0 5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="250" Text="{Binding PlayerId, Mode=TwoWay}" Margin="5 0 0 5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Player Secret" Margin="0 0 0 5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding PlayerSecret, Mode=TwoWay}" Margin="5 0 0 5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <Button Margin="0 0 10 0" Command="{Binding GameroomCredentialsCommand}" HorizontalAlignment="Right" ToolTip="Use login info from FB Gameroom">
                    <Image Source="{StaticResource GameroomImageSource}"/>
                </Button>
                <Button Width="90" Content="Login" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="ManagementPanel" Orientation="Vertical" Margin="10" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Margin="0 0 0 5">
                    <Run Text="Player name: "/>
                    <Run Text="{Binding Player.Name, TargetNullValue=n/a, Converter={StaticResource GametagConverter}}"/>
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="Black"/>
                    <Button Grid.Row="0" Grid.Column="0" Margin=" 0 10 0 0" Content="Save regular..." Command="{Binding SaveLayoutCommand}" CommandParameter="{x:Static Normal, MemberType={x:Type enums:BaseType}}" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" Content="Load regular..." Command="{Binding LoadLayoutCommand}" CommandParameter="{x:Static Normal, MemberType={x:Type enums:BaseType}}" />
                    <Button Grid.Row="1" Grid.Column="0" Margin=" 0 10 0 0" Content="Save war..."     Command="{Binding SaveLayoutCommand}" CommandParameter="{x:Static War, MemberType={x:Type enums:BaseType}}" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" Content="Load war..."     Command="{Binding LoadLayoutCommand}" CommandParameter="{x:Static War, MemberType={x:Type enums:BaseType}}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
