SWC.Tools.LayoutManager/Views/MainWindow.xaml

<Window x:Class="SWC.Tools.LayoutManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SWC.Tools.LayoutManager.ViewModels"
        xmlns:enums="clr-namespace:SWC.Tools.Common.Enums;assembly=SWC.Tools.Common"
        mc:Ignorable="d"
        Title="Star Wars Commander layout management tool v.0.6" Height="350" Width="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="LoginPanel" Orientation="Vertical" Margin="10">
            <TextBlock Text="Server:"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Windows"
                             GroupName="Server"
                             Command="{Binding ServerSelectCommand}"
                             CommandParameter="{x:Static Windows, MemberType={x:Type enums:Server}}"
                             IsChecked="{Binding IsWindowsServer, Mode=OneWay}"/>
                <RadioButton Content="Android"
                             GroupName="Server"
                             Command="{Binding ServerSelectCommand}"
                             CommandParameter="{x:Static Android, MemberType={x:Type enums:Server}}"
                             IsChecked="{Binding IsAndroidServer, Mode=OneWay}"
                             Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel x:Name="WindowsLoginPanel" Visibility="{Binding IsWindowsServer, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Playerprefs.dat file location:" Margin="0 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="650" Text="{Binding PlayerprefsPath}" IsReadOnly="True"/>
                    <Button Content="Browse..." Command="{Binding BrowseCommand}"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="AndroidLoginPanel" Margin="0 5" Visibility="{Binding IsAndroidServer, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Player ID" Margin="0 0 0 5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="250" Text="{Binding PlayerId, Mode=TwoWay}" Margin="5 0 0 5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Player Secret" Margin="0 0 0 5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding PlayerSecret, Mode=TwoWay}" Margin="5 0 0 5"/>
                <Button Grid.Row="2" Grid.Column="1" Width="90" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ManagementPanel" Orientation="Vertical" Margin="10" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Margin="0 5">
                    <Run Text="Player name: "/>
                    <Run Text="{Binding Player.Name, TargetNullValue=n/a}"/>
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Save regular..." Command="{Binding SaveLayoutCommand}" CommandParameter="{x:Static Normal, MemberType={x:Type enums:BaseType}}" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Load regular..." Command="{Binding LoadLayoutCommand}" CommandParameter="{x:Static Normal, MemberType={x:Type enums:BaseType}}" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Save war..." Command="{Binding SaveLayoutCommand}" CommandParameter="{x:Static War, MemberType={x:Type enums:BaseType}}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Load war..." Command="{Binding LoadLayoutCommand}" CommandParameter="{x:Static War, MemberType={x:Type enums:BaseType}}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
